@import '_reset.css';
@import '_768px.css';
@import '_992px.css';



/*background-grey: #f4f4f4*/
/*darker-div: #e9e9e9*/
/*text-dark-grey: #424242*/
/*sirvo-orange: #ff5a00;*/
/*secondary-text-grey: #b9b9b9;*/

  html, body{
    box-sizing: border-box;
    overflow-x: hidden;
    height: 100%;
    font-size: 26px;
  }

  body{
    font-family: 'mulilight', Arial, sans-serif;
    color: #424242;
    background: #f4f4f4;
  }

  a:hover{
    text-decoration: none;
    border-bottom: 2px solid;
  }

  .grey-element{
    background: #e9e9e9;
  }

  .section-row{
    padding: 56px 0;
    line-height: 1.5;
  }

  .section-row a{
    color: #424242;
    text-decoration: none;
  }

  .section-row:last-of-type{
    padding: 56px 0 96px 0;
  }

  li{
    list-style: none;
  }

  .section-phrase{
    font-family: 'mulisemibold', Arial, sans-serif;
    font-size: 36px;
  }

  b{
    font-family: 'mulisemibold', Arial, sans-serif;
  }

  .bottom-column-padding{
    padding-bottom: 96px;
  }

  /*.banner{
    background: #424242;
    height: 70%;
    overflow: hidden;
  }*/

  /*this is great, but it does not stay centered*/
  /*.banner img{
    min-height: 100%;
    min-width: 100%;
    opacity: .2;
  }*/

  .banner {
    background-image: url("../assets/banner.jpg");
    height: 737px;
    background-size: cover;
    background-position: center;
  }
  .header-overlay{
    display: block;
    width: 100%;
    height: 100%;
    background: #424242;
    opacity: .8;
    margin-bottom: -26em;

  }

  .profile-photo{
    width: 300px;
    height: 300px;
    border-radius: 150px;
    border: 3px solid white;
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.5);
  }
  .profile-primary-element{
    display: block;
    padding-right: 20px;
    line-height: 1.5;
  }
  .primary-info{
    display: inline-block;
    position: absolute;
    padding-top: 40px;
    color: #b9b9b9;
  }
  .profile-photo-container{
    display: inline-block;
    width: 300px;
    margin: 30px;
    @media (min-width: 800px) {
      border: 10px solid blue !important;
    }

  }
  .current-city,
  .current-city a,
  .activity-level,
  .activity-level a,
  .position a,
  .position{
    color: #ff5a00;
    text-decoration: none;
  }

  .current-city:before{
    font-family: FontAwesome;
    content: "\f041";
    padding-right: 10px;
  }

  .position{
    display: inline;
  }
  .name{
    color: #ffffff;
    font-size: 48px;
  }
  .tagline{
    font-family: 'mulilightitalic', Arial, sans-serif;
    color: #b9b9b9;
    display: block;
  }
  .badge-item {
    line-height: 1;
    margin-top: -15px;
    margin: -15px 15px 10px 15px;
    color: #b9b9b9;
    display: inline-block;
    padding: 0;
  }
  .badge-divider{
    display: inline-block;
    height: 60px;
    border:1px solid #b9b9b9;
    vertical-align: -80%;
    margin-top: -30px;
  }
  .badge-item a:hover, .badge-item a{
    color: #b9b9b9;
    border-bottom: none;
  }
  .badge-item:hover{
    border-bottom: 2px solid;
    cursor: pointer;
  }
  .badge-item p{
    font-size: 16px;
  }
  .logo{
    width: 150px;
    height: auto;
  }
  .header-nav, .header-nav a{
    color: #ffffff;
    margin-top: -2em;
    text-decoration: none;
  }
  .body-nav{
    display: block;
    height: 76px;
    line-height: 3;
    background: #e9e9e9;
  }
  .body-nav a{
    color: #424242;
    text-decoration: none;
  }
  .featured-image{
    background-image: url("../assets/steak.JPG");
    height: 85%;
    background-size: cover;
    background-position: center;
  }
  .social-button-container{
    padding-top: 10px;
  }
  .social-button{
    height: 30px;
    padding: 0 3px;
  }
  .social-button-container a{
    border-bottom: none;
  }
}
